-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 20 2024 г., 12:12
-- Версия сервера: 8.0.36
-- Версия PHP: 8.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `portal_vkazym_v2.0.0`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
                                `id` int NOT NULL,
                                `user_id` int NOT NULL,
                                `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                `status` tinyint(1) NOT NULL DEFAULT '0',
                                `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `applications`
--


-- --------------------------------------------------------

--
-- Структура таблицы `application_status`
--

CREATE TABLE `application_status` (
                                      `id` int NOT NULL,
                                      `value` tinyint NOT NULL,
                                      `transcript` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `application_status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `companies`
--

CREATE TABLE `companies` (
                             `id` int NOT NULL,
                             `firm` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                             `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `companies`
--


-- --------------------------------------------------------

--
-- Структура таблицы `crane_classes`
--

CREATE TABLE `crane_classes` (
                                 `id` int NOT NULL,
                                 `name` varchar(31) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `crane_classes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `document_cranes`
--

CREATE TABLE `document_cranes` (
                                   `id` int NOT NULL,
                                   `id_fitting` int NOT NULL,
                                   `document_url` varchar(1023) COLLATE utf8mb4_general_ci NOT NULL,
                                   `name` varchar(511) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `document_cranes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `drives`
--

CREATE TABLE `drives` (
                          `id` int NOT NULL,
                          `type_drive` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                          `company` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                          `factory_number` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `liquid` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                          `year_commission` year NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `drives`
--


-- --------------------------------------------------------

--
-- Структура таблицы `executions`
--

CREATE TABLE `executions` (
                              `id` int NOT NULL,
                              `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `executions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `fittings`
--

CREATE TABLE `fittings` (
                            `id` int NOT NULL,
                            `name_highways` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `crane_class` varchar(31) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `name_crane` varchar(31) COLLATE utf8mb4_general_ci NOT NULL,
                            `location_crane` float NOT NULL,
                            `technical_number` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `company` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `year_manufacture` year NOT NULL,
                            `factory_number` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                            `Dn` int NOT NULL,
                            `id_malfunction` int DEFAULT NULL,
                            `plan_replacement` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                            `IUS` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `unification_crane` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `type_reinforcement` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `pressure` int NOT NULL,
                            `execution` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `year_commission` year NOT NULL,
                            `id_drive` int NOT NULL,
                            `classification_installation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `fittings`
--


--
-- Триггеры `fittings`
--
DELIMITER $$
CREATE TRIGGER `after_insert_main_n` BEFORE INSERT ON `fittings` FOR EACH ROW BEGIN
    INSERT INTO malfunctions () VALUES ();

    SET @new_id_malfunction = LAST_INSERT_ID();

    SET NEW.id_malfunction = @new_id_malfunction;
END
    $$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `highways`
--

CREATE TABLE `highways` (
                            `id` int NOT NULL,
                            `name` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                            `lpumg` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `highways`
--


-- --------------------------------------------------------

--
-- Структура таблицы `identified_faults`
--

CREATE TABLE `identified_faults` (
                                     `id` int NOT NULL,
                                     `id_fitting` int NOT NULL,
                                     `possible_cause` varchar(511) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                     `id_user_detection` int NOT NULL,
                                     `id_user_troubleshooting` int DEFAULT NULL,
                                     `complete_activities` varchar(511) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                     `note` varchar(511) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                     `date_detection` date NOT NULL,
                                     `date_troubleshooting` date DEFAULT NULL,
                                     `status` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `identified_faults`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ius`
--

CREATE TABLE `ius` (
                       `id` int NOT NULL,
                       `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ius`
--


-- --------------------------------------------------------

--
-- Структура таблицы `links`
--

CREATE TABLE `links` (
                         `id` int NOT NULL,
                         `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#',
                         `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
                         `color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'link'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `links`
--


-- --------------------------------------------------------

--
-- Структура таблицы `liquids`
--

CREATE TABLE `liquids` (
                           `id` int NOT NULL,
                           `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `liquids`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_act_leakages`
--

CREATE TABLE `list_act_leakages` (
                                     `id` int NOT NULL,
                                     `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_act_leakages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_classification_installations`
--

CREATE TABLE `list_classification_installations` (
                                                     `id` int NOT NULL,
                                                     `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_classification_installations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_general_descriptions`
--

CREATE TABLE `list_general_descriptions` (
                                             `id` int NOT NULL,
                                             `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_general_descriptions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_leakages`
--

CREATE TABLE `list_leakages` (
                                 `id` int NOT NULL,
                                 `name` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_leakages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_results`
--

CREATE TABLE `list_results` (
                                `id` int NOT NULL,
                                `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                `description` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_results`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_strapping`
--

CREATE TABLE `list_strapping` (
                                  `id` int NOT NULL,
                                  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_strapping`
--


-- --------------------------------------------------------

--
-- Структура таблицы `list_tightness`
--

CREATE TABLE `list_tightness` (
                                  `id` int NOT NULL,
                                  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `list_tightness`
--


-- --------------------------------------------------------

--
-- Структура таблицы `location`
--

CREATE TABLE `location` (
                            `id` int NOT NULL,
                            `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `location`
--


-- --------------------------------------------------------

--
-- Структура таблицы `lpumgs`
--

CREATE TABLE `lpumgs` (
                          `id` int NOT NULL,
                          `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `lpumgs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `maintenance`
--

CREATE TABLE `maintenance` (
                               `id` int NOT NULL,
                               `id_fitting` int NOT NULL,
                               `type_maintenance` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
                               `content_work` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
                               `result` varchar(511) COLLATE utf8mb4_general_ci NOT NULL,
                               `id_user` int NOT NULL,
                               `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `maintenance`
--


-- --------------------------------------------------------

--
-- Структура таблицы `malfunctions`
--

CREATE TABLE `malfunctions` (
                                `id` int NOT NULL,
                                `general_description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `tightness` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `leakage` int DEFAULT NULL,
                                `act_leakage` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `drainage` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `packing_pipelines` varchar(127) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
                                `result` tinyint NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `malfunctions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `name_cranes`
--

CREATE TABLE `name_cranes` (
                               `id` int NOT NULL,
                               `name` varchar(31) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `name_cranes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `passwords`
--

CREATE TABLE `passwords` (
                             `id` int NOT NULL,
                             `user_id` int NOT NULL,
                             `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `passwords`
--


-- --------------------------------------------------------

--
-- Структура таблицы `photo_cranes`
--

CREATE TABLE `photo_cranes` (
                                `id` int NOT NULL,
                                `id_fitting` int NOT NULL,
                                `photo_url` varchar(1023) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                `name` varchar(511) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `photo_cranes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `portal_modules`
--

CREATE TABLE `portal_modules` (
                                  `id` int NOT NULL,
                                  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
                                  `link` varchar(255) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '#',
                                  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
                                  `color` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `portal_modules`
--


-- --------------------------------------------------------

--
-- Структура таблицы `privileges`
--

CREATE TABLE `privileges` (
                              `id` int NOT NULL,
                              `work_position` int NOT NULL DEFAULT '0',
                              `transcript` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `privileges`
--


-- --------------------------------------------------------

--
-- Структура таблицы `responses`
--

CREATE TABLE `responses` (
                             `id` int NOT NULL,
                             `application_id` int NOT NULL,
                             `user_id` int NOT NULL,
                             `response` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
                             `status` tinyint(1) NOT NULL,
                             `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `responses`
--


--
-- Триггеры `responses`
--
DELIMITER $$
CREATE TRIGGER `after_insert_responses` AFTER INSERT ON `responses` FOR EACH ROW BEGIN
    UPDATE applications
    SET status = NEW.status
    WHERE id = NEW.application_id;
END
    $$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_application_status_on_delete` AFTER DELETE ON `responses` FOR EACH ROW BEGIN
    -- Обновляем статус в таблице applications на 0 для удалённой записи
    UPDATE applications
    SET status = 0
    WHERE id = OLD.application_id;
END
    $$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `responsible_person`
--

CREATE TABLE `responsible_person` (
                                      `id` int NOT NULL,
                                      `lastname` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                      `firstname` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                      `patronymic` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                                      `service_id` int NOT NULL,
                                      `phone_number` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `responsible_person`
--


-- --------------------------------------------------------

--
-- Структура таблицы `roles_modules`
--

CREATE TABLE `roles_modules` (
                                 `id` int NOT NULL,
                                 `id_role` int NOT NULL,
                                 `id_module` int NOT NULL,
                                 `privilege` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles_modules`
--


-- --------------------------------------------------------

--
-- Структура таблицы `route`
--

CREATE TABLE `route` (
                         `id` int NOT NULL,
                         `route_to` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                         `service_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `route`
--


-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
                            `id` int NOT NULL,
                            `service` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--


-- --------------------------------------------------------

--
-- Структура таблицы `technique`
--

CREATE TABLE `technique` (
                             `id_technique` int NOT NULL,
                             `name_technique` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                             `id_type_of_techniques` int NOT NULL,
                             `state_number` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
                             `faulty` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `technique`
--


-- --------------------------------------------------------

--
-- Структура таблицы `technique_order`
--

CREATE TABLE `technique_order` (
                                   `id` int NOT NULL,
                                   `user_id` int NOT NULL,
                                   `service_id` int NOT NULL,
                                   `technique_id` int NOT NULL,
                                   `route_id` int NOT NULL,
                                   `work_activity` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
                                   `responsible_person_id` int NOT NULL,
                                   `date_from` date NOT NULL,
                                   `date_to` date NOT NULL,
                                   `time_from` time NOT NULL,
                                   `time_to` time NOT NULL,
                                   `datetime_from` datetime DEFAULT NULL,
                                   `datetime_to` datetime DEFAULT NULL,
                                   `shift` int DEFAULT NULL,
                                   `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
                                   `status` tinyint NOT NULL DEFAULT '0',
                                   `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `technique_order`
--

CREATE TRIGGER `before_insert_technique_order` BEFORE INSERT ON `technique_order` FOR EACH ROW BEGIN
    -- Объединяем дату и время для datetime_from
    SET NEW.datetime_from = STR_TO_DATE(CONCAT(NEW.date_from, ' ', NEW.time_from), '%Y-%m-%d %H:%i:%s');

    -- Объединяем дату и время для datetime_to
    SET NEW.datetime_to = STR_TO_DATE(CONCAT(NEW.date_to, ' ', NEW.time_to), '%Y-%m-%d %H:%i:%s');
END
    $$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `temp_privilege`
--

CREATE TABLE `temp_privilege` (
                                  `id` int NOT NULL,
                                  `value` int NOT NULL,
                                  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `temp_privilege`
--


-- --------------------------------------------------------

--
-- Структура таблицы `types_drives`
--

CREATE TABLE `types_drives` (
                                `id` int NOT NULL,
                                `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `types_drives`
--


-- --------------------------------------------------------

--
-- Структура таблицы `types_maintenance`
--

CREATE TABLE `types_maintenance` (
                                     `id` int NOT NULL,
                                     `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `types_maintenance`
--


-- --------------------------------------------------------

--
-- Структура таблицы `types_reinforcement`
--

CREATE TABLE `types_reinforcement` (
                                       `id` int NOT NULL,
                                       `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `types_reinforcement`
--


-- --------------------------------------------------------

--
-- Структура таблицы `type_of_technique`
--

CREATE TABLE `type_of_technique` (
                                     `id` int NOT NULL,
                                     `name` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `type_of_technique`
--


-- --------------------------------------------------------

--
-- Структура таблицы `unification_cranes`
--

CREATE TABLE `unification_cranes` (
                                      `id` int NOT NULL,
                                      `name` varchar(63) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `unification_cranes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
                         `id` int NOT NULL,
                         `login` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
                         `privilege` int NOT NULL,
                         `service_id` int DEFAULT NULL,
                         `id_role` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--


--
-- Триггеры `users`
--
DELIMITER $$
CREATE TRIGGER `create_temp_entry` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT INTO temp (id_user) VALUES (NEW.id);
END
    $$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE `user_roles` (
                              `id` int NOT NULL,
                              `role` varchar(127) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `user_roles`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
    ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status` (`status`);

--
-- Индексы таблицы `application_status`
--
ALTER TABLE `application_status`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `value` (`value`);

--
-- Индексы таблицы `companies`
--
ALTER TABLE `companies`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `firm` (`firm`),
  ADD KEY `location` (`location`);

--
-- Индексы таблицы `crane_classes`
--
ALTER TABLE `crane_classes`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `document_cranes`
--
ALTER TABLE `document_cranes`
    ADD PRIMARY KEY (`id`),
  ADD KEY `id_fitting` (`id_fitting`);

--
-- Индексы таблицы `drives`
--
ALTER TABLE `drives`
    ADD PRIMARY KEY (`id`),
  ADD KEY `type_drive` (`type_drive`),
  ADD KEY `company` (`company`),
  ADD KEY `liquid` (`liquid`);

--
-- Индексы таблицы `executions`
--
ALTER TABLE `executions`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `fittings`
--
ALTER TABLE `fittings`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_drive` (`id_drive`),
  ADD UNIQUE KEY `id_malfunction` (`id_malfunction`),
  ADD KEY `name_highways` (`name_highways`),
  ADD KEY `company` (`company`),
  ADD KEY `IUS` (`IUS`),
  ADD KEY `unification_crane` (`unification_crane`),
  ADD KEY `accessories` (`crane_class`),
  ADD KEY `type_reinforcement` (`type_reinforcement`),
  ADD KEY `execution` (`execution`),
  ADD KEY `name_crane` (`name_crane`);

--
-- Индексы таблицы `highways`
--
ALTER TABLE `highways`
    ADD PRIMARY KEY (`id`),
  ADD KEY `lpumg` (`lpumg`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `identified_faults`
--
ALTER TABLE `identified_faults`
    ADD PRIMARY KEY (`id`),
  ADD KEY `id_user_detection` (`id_user_detection`,`id_user_troubleshooting`),
  ADD KEY `id_user_troubleshooting` (`id_user_troubleshooting`),
  ADD KEY `id_fitting` (`id_fitting`);

--
-- Индексы таблицы `ius`
--
ALTER TABLE `ius`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `links`
--
ALTER TABLE `links`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `liquids`
--
ALTER TABLE `liquids`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `list_act_leakages`
--
ALTER TABLE `list_act_leakages`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_classification_installations`
--
ALTER TABLE `list_classification_installations`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_general_descriptions`
--
ALTER TABLE `list_general_descriptions`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `list_leakages`
--
ALTER TABLE `list_leakages`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_results`
--
ALTER TABLE `list_results`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_strapping`
--
ALTER TABLE `list_strapping`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_tightness`
--
ALTER TABLE `list_tightness`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `location`
--
ALTER TABLE `location`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `name_2` (`name`);

--
-- Индексы таблицы `lpumgs`
--
ALTER TABLE `lpumgs`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `maintenance`
--
ALTER TABLE `maintenance`
    ADD PRIMARY KEY (`id`),
  ADD KEY `id_fitting` (`id_fitting`),
  ADD KEY `type_maintenance` (`type_maintenance`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `malfunctions`
--
ALTER TABLE `malfunctions`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `name_cranes`
--
ALTER TABLE `name_cranes`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `passwords`
--
ALTER TABLE `passwords`
    ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `photo_cranes`
--
ALTER TABLE `photo_cranes`
    ADD PRIMARY KEY (`id`),
  ADD KEY `id_fitting` (`id_fitting`);

--
-- Индексы таблицы `portal_modules`
--
ALTER TABLE `portal_modules`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `privileges`
--
ALTER TABLE `privileges`
    ADD PRIMARY KEY (`id`),
  ADD KEY `work_position` (`work_position`);

--
-- Индексы таблицы `responses`
--
ALTER TABLE `responses`
    ADD PRIMARY KEY (`id`),
  ADD KEY `responses_ibfk_1` (`application_id`),
  ADD KEY `status` (`status`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `responsible_person`
--
ALTER TABLE `responsible_person`
    ADD PRIMARY KEY (`id`),
  ADD KEY `service_id` (`service_id`);

--
-- Индексы таблицы `roles_modules`
--
ALTER TABLE `roles_modules`
    ADD PRIMARY KEY (`id`),
  ADD KEY `id_role` (`id_role`),
  ADD KEY `id_module` (`id_module`),
  ADD KEY `privilege` (`privilege`);

--
-- Индексы таблицы `route`
--
ALTER TABLE `route`
    ADD PRIMARY KEY (`id`),
  ADD KEY `route_ibfk_1` (`service_id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `technique`
--
ALTER TABLE `technique`
    ADD PRIMARY KEY (`id_technique`),
  ADD KEY `id_type_of_techniques` (`id_type_of_techniques`);

--
-- Индексы таблицы `technique_order`
--
ALTER TABLE `technique_order`
    ADD PRIMARY KEY (`id`),
  ADD KEY `technique_order_ibfk_3` (`service_id`),
  ADD KEY `technique_order_ibfk_4` (`technique_id`),
  ADD KEY `technique_order_ibfk_2` (`route_id`),
  ADD KEY `technique_order_ibfk_1` (`responsible_person_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `temp_privilege`
--
ALTER TABLE `temp_privilege`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `value` (`value`);

--
-- Индексы таблицы `types_drives`
--
ALTER TABLE `types_drives`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `types_maintenance`
--
ALTER TABLE `types_maintenance`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `types_reinforcement`
--
ALTER TABLE `types_reinforcement`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `type_of_technique`
--
ALTER TABLE `type_of_technique`
    ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `unification_cranes`
--
ALTER TABLE `unification_cranes`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `privilege` (`privilege`),
  ADD KEY `id_role` (`id_role`);

--
-- Индексы таблицы `user_roles`
--
ALTER TABLE `user_roles`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role` (`role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `application_status`
--
ALTER TABLE `application_status`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `companies`
--
ALTER TABLE `companies`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `crane_classes`
--
ALTER TABLE `crane_classes`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `document_cranes`
--
ALTER TABLE `document_cranes`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `drives`
--
ALTER TABLE `drives`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=563;

--
-- AUTO_INCREMENT для таблицы `executions`
--
ALTER TABLE `executions`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `fittings`
--
ALTER TABLE `fittings`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=587;

--
-- AUTO_INCREMENT для таблицы `highways`
--
ALTER TABLE `highways`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `identified_faults`
--
ALTER TABLE `identified_faults`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `ius`
--
ALTER TABLE `ius`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `links`
--
ALTER TABLE `links`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `liquids`
--
ALTER TABLE `liquids`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `list_act_leakages`
--
ALTER TABLE `list_act_leakages`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `list_classification_installations`
--
ALTER TABLE `list_classification_installations`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `list_general_descriptions`
--
ALTER TABLE `list_general_descriptions`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `list_leakages`
--
ALTER TABLE `list_leakages`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `list_results`
--
ALTER TABLE `list_results`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `list_strapping`
--
ALTER TABLE `list_strapping`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `list_tightness`
--
ALTER TABLE `list_tightness`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `location`
--
ALTER TABLE `location`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `lpumgs`
--
ALTER TABLE `lpumgs`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `maintenance`
--
ALTER TABLE `maintenance`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `malfunctions`
--
ALTER TABLE `malfunctions`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=591;

--
-- AUTO_INCREMENT для таблицы `name_cranes`
--
ALTER TABLE `name_cranes`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `passwords`
--
ALTER TABLE `passwords`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `photo_cranes`
--
ALTER TABLE `photo_cranes`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT для таблицы `portal_modules`
--
ALTER TABLE `portal_modules`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `privileges`
--
ALTER TABLE `privileges`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `responses`
--
ALTER TABLE `responses`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `responsible_person`
--
ALTER TABLE `responsible_person`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `roles_modules`
--
ALTER TABLE `roles_modules`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `route`
--
ALTER TABLE `route`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `technique`
--
ALTER TABLE `technique`
    MODIFY `id_technique` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `technique_order`
--
ALTER TABLE `technique_order`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT для таблицы `temp_privilege`
--
ALTER TABLE `temp_privilege`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `types_drives`
--
ALTER TABLE `types_drives`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `types_maintenance`
--
ALTER TABLE `types_maintenance`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `types_reinforcement`
--
ALTER TABLE `types_reinforcement`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `type_of_technique`
--
ALTER TABLE `type_of_technique`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `unification_cranes`
--
ALTER TABLE `unification_cranes`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `user_roles`
--
ALTER TABLE `user_roles`
    MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
    ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`status`) REFERENCES `application_status` (`value`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `companies`
--
ALTER TABLE `companies`
    ADD CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`location`) REFERENCES `location` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `document_cranes`
--
ALTER TABLE `document_cranes`
    ADD CONSTRAINT `document_cranes_ibfk_1` FOREIGN KEY (`id_fitting`) REFERENCES `fittings` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `drives`
--
ALTER TABLE `drives`
    ADD CONSTRAINT `drives_ibfk_1` FOREIGN KEY (`type_drive`) REFERENCES `types_drives` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `drives_ibfk_2` FOREIGN KEY (`company`) REFERENCES `companies` (`firm`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `drives_ibfk_3` FOREIGN KEY (`liquid`) REFERENCES `liquids` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `fittings`
--
ALTER TABLE `fittings`
    ADD CONSTRAINT `fittings_ibfk_1` FOREIGN KEY (`name_highways`) REFERENCES `highways` (`name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fittings_ibfk_10` FOREIGN KEY (`crane_class`) REFERENCES `crane_classes` (`name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fittings_ibfk_11` FOREIGN KEY (`name_crane`) REFERENCES `name_cranes` (`name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fittings_ibfk_2` FOREIGN KEY (`company`) REFERENCES `companies` (`firm`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fittings_ibfk_3` FOREIGN KEY (`id_malfunction`) REFERENCES `malfunctions` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fittings_ibfk_4` FOREIGN KEY (`IUS`) REFERENCES `ius` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fittings_ibfk_5` FOREIGN KEY (`unification_crane`) REFERENCES `unification_cranes` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fittings_ibfk_7` FOREIGN KEY (`type_reinforcement`) REFERENCES `types_reinforcement` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fittings_ibfk_8` FOREIGN KEY (`execution`) REFERENCES `executions` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fittings_ibfk_9` FOREIGN KEY (`id_drive`) REFERENCES `drives` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `highways`
--
ALTER TABLE `highways`
    ADD CONSTRAINT `highways_ibfk_1` FOREIGN KEY (`lpumg`) REFERENCES `lpumgs` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `identified_faults`
--
ALTER TABLE `identified_faults`
    ADD CONSTRAINT `identified_faults_ibfk_1` FOREIGN KEY (`id_user_detection`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `identified_faults_ibfk_2` FOREIGN KEY (`id_user_troubleshooting`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `identified_faults_ibfk_3` FOREIGN KEY (`id_fitting`) REFERENCES `fittings` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `maintenance`
--
ALTER TABLE `maintenance`
    ADD CONSTRAINT `maintenance_ibfk_1` FOREIGN KEY (`id_fitting`) REFERENCES `fittings` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `maintenance_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `passwords`
--
ALTER TABLE `passwords`
    ADD CONSTRAINT `passwords_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `photo_cranes`
--
ALTER TABLE `photo_cranes`
    ADD CONSTRAINT `photo_cranes_ibfk_1` FOREIGN KEY (`id_fitting`) REFERENCES `fittings` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `responses`
--
ALTER TABLE `responses`
    ADD CONSTRAINT `responses_ibfk_1` FOREIGN KEY (`application_id`) REFERENCES `applications` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `responses_ibfk_2` FOREIGN KEY (`status`) REFERENCES `application_status` (`value`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `responses_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `responsible_person`
--
ALTER TABLE `responsible_person`
    ADD CONSTRAINT `responsible_person_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `roles_modules`
--
ALTER TABLE `roles_modules`
    ADD CONSTRAINT `roles_modules_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `user_roles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `roles_modules_ibfk_2` FOREIGN KEY (`id_module`) REFERENCES `portal_modules` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `roles_modules_ibfk_3` FOREIGN KEY (`privilege`) REFERENCES `temp_privilege` (`value`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
    ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `user_roles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
